Connection: close
Content-Length: 8848
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2290"
expires: Tue, 26 Sep 2023 20:05:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAF8:39A2:32B38:36CF9:65133731
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11128-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828873.556695,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: f546c3482eca40f082b48ea6f04958dfe951634e

