Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2285"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDEE:26ED:321C7:3635D:6513372C
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11132-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828868.690578,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: d2345c11ecfc8709f3563ecf6a00f8842d7d4aa2

