Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-42382"
expires: Wed, 27 Sep 2023 15:08:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DA6:41B6:40F3:4765:65144323
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11147-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828867.483042,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d8606e739708ca9a8bab219c1bda43a8a729fe6

