Connection: close
Content-Length: 70567
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-113a7"
expires: Tue, 26 Sep 2023 20:05:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CCE:52DE:33473:3761D:6513372C
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11120-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828867.206726,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: eae85bf4466faba6665f32a9051dab68ebb41c5a

