Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b04e"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16BC:2CDC:342F6:38471:6513372D
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11150-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828868.517123,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: 46291c7e9d4292674da95dee1b47bab15a2cfc35

