Connection: close
Content-Length: 58875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e5fb"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 246E:7E76:32932:36AC4:6513372C
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11129-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828867.437960,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 94d0df58086a32d7c910ff6f863df5279a16a39d

