Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b4df00"
expires: Wed, 27 Sep 2023 15:08:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A85E:41B6:4109:477F:65144323
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Sep 2023 15:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11141-CGH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1695828869.983556,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 3617075fd251e8d9eaca60ebf22b7764c2548621

