Connection: close
Content-Length: 2610338
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-27d4a2"
expires: Wed, 27 Sep 2023 15:08:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5A6:61A8:12411:14006:65144328
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11128-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828873.422116,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 14d91bc776d14dc7a156da0381449b850d3a84f2

