Connection: close
Content-Length: 4771048
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-48cce8"
expires: Wed, 27 Sep 2023 15:08:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D976:3FCB:483C:4EB3:65144323
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11161-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828868.973528,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f9272e23cec3f31809dacdbc8d6dc83be5d51ff

