Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-13a40"
expires: Tue, 26 Sep 2023 20:05:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAF8:39A2:32B44:36D01:65133731
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11122-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828873.201599,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d42d1c481c33516c889702154d991a15199dbc0

