Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e"
expires: Tue, 26 Sep 2023 20:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F08:239B:57C97:5EF70:6513372C
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11178-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828868.504978,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 22b001020760c6d737f9754f522d28282f4c5bf1

