Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Wed, 27 Sep 2023 15:08:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFFA:61A8:12433:14025:6514432B
Accept-Ranges: bytes
Date: Wed, 27 Sep 2023 15:34:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11141-CGH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695828875.579638,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: e6cb46c78b8785be4d8ddc94b7c62ff75c436ab5

