Connection: close
Content-Length: 7678108
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-75289c"
expires: Wed, 27 Sep 2023 15:08:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D00:6BE0:4274:48EA:65144323
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Sep 2023 15:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11137-CGH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1695828869.982898,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: cd98e79eb94aeb2859abd44ee9e8c28d7ab832b7

